-- Initial QuickSpecMeasure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuickSpecMeasure
version:             0.1.0.0
synopsis:            Benchmarking QuickSpec
-- description:         
homepage:            http://chriswarbo.net/git/quickspec-measure
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable QuickSpecMeasure
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, FlexibleInstances
  build-depends:       base >=4.8 && <4.9
                     , array >=0.5 && <0.6
                     , quickspec
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010